#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Mar 21 22:08:38 2023
# Process ID: 9024
# Current directory: F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/Top.vds
# Journal file: F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8956 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 445.441 ; gain = 100.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [F:/Vivado labs/sys3_lab1_myversion/code/src/Top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Core' [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:3]
INFO: [Synth 8-6157] synthesizing module 'SCPU' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/pc.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc' (1#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/pc.v:3]
INFO: [Synth 8-6157] synthesizing module 'branch_prediction' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'branch_prediction' (2#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/IF_ID_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_reg' (3#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/IF_ID_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'hazard_detection_unit' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/hazard_detection_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hazard_detection_unit' (4#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/hazard_detection_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'mycontrol' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:3]
	Parameter ADD bound to: 4'b0000 
	Parameter SUB bound to: 4'b1000 
	Parameter SLL bound to: 4'b0001 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
	Parameter XOR bound to: 4'b0100 
	Parameter SRL bound to: 4'b0101 
	Parameter SRA bound to: 4'b1101 
	Parameter OR bound to: 4'b0110 
	Parameter AND bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'mycontrol' (5#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:3]
INFO: [Synth 8-6157] synthesizing module 'Regs' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (6#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'CSR' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/CSR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CSR' (7#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/CSR.v:3]
INFO: [Synth 8-6157] synthesizing module 'immgen' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/immgen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (8#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/immgen.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID_EX_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX_reg' (9#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/forwarding_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (10#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/forwarding_unit.v:3]
WARNING: [Synth 8-689] width (2) of port connection 'forwarding_reg_write_EX_MEM' does not match port width (1) of module 'forwarding_unit' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:219]
WARNING: [Synth 8-689] width (2) of port connection 'forwarding_reg_write_MEM_WB' does not match port width (1) of module 'forwarding_unit' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:223]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ALU.v:3]
	Parameter ADD bound to: 4'b0000 
	Parameter SUB bound to: 4'b1000 
	Parameter SLL bound to: 4'b0001 
	Parameter SLT bound to: 4'b0010 
	Parameter SLTU bound to: 4'b0011 
	Parameter XOR bound to: 4'b0100 
	Parameter SRL bound to: 4'b0101 
	Parameter SRA bound to: 4'b1101 
	Parameter OR bound to: 4'b0110 
	Parameter AND bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM_reg' (12#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v:3]
WARNING: [Synth 8-350] instance 'EX_MEM_reg' of module 'EX_MEM_reg' requires 31 connections, but only 27 given [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/MEM_WB_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_reg' (13#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/MEM_WB_reg.v:3]
WARNING: [Synth 8-689] width (2) of port connection 'pc_src_EX_MEM' does not match port width (32) of module 'MEM_WB_reg' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:409]
INFO: [Synth 8-6155] done synthesizing module 'SCPU' (14#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Rom' [F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/.Xil/Vivado-9024-LAPTOP-1KEUI2OI/realtime/Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Rom' (15#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/.Xil/Vivado-9024-LAPTOP-1KEUI2OI/realtime/Rom_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (11) of module 'Rom' [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:47]
INFO: [Synth 8-6157] synthesizing module 'Ram' [F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/.Xil/Vivado-9024-LAPTOP-1KEUI2OI/realtime/Ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Ram' (16#1) [F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/.Xil/Vivado-9024-LAPTOP-1KEUI2OI/realtime/Ram_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (11) of module 'Ram' [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:61]
WARNING: [Synth 8-3848] Net address in module/entity Core does not have driver. [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:10]
WARNING: [Synth 8-3848] Net data_out in module/entity Core does not have driver. [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Core' (17#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v:3]
INFO: [Synth 8-6157] synthesizing module 'IO_Manager' [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:265]
INFO: [Synth 8-6155] done synthesizing module 'counter' (18#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:265]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:180]
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (19#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:180]
INFO: [Synth 8-6157] synthesizing module 'hex_to_shape' [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_shape' (20#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:205]
INFO: [Synth 8-6157] synthesizing module 'segnum_manager' [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:233]
INFO: [Synth 8-6155] done synthesizing module 'segnum_manager' (21#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:233]
WARNING: [Synth 8-6014] Unused sequential element button_down_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:71]
WARNING: [Synth 8-3848] Net data_in in module/entity IO_Manager does not have driver. [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'IO_Manager' (22#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (23#1) [F:/Vivado labs/sys3_lab1_myversion/code/src/Top.sv:3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_in[0]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port address[0]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[31]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[30]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[29]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[28]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[27]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[26]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[25]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[24]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[23]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[22]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[21]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[20]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[19]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[18]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[17]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[16]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[15]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[14]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[13]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[12]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[11]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[10]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[9]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[8]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[7]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[6]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[5]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[4]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[3]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[2]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[1]
WARNING: [Synth 8-3331] design IO_Manager has unconnected port data_out[0]
WARNING: [Synth 8-3331] design hazard_detection_unit has unconnected port hazard_mem_read_ID_EX
WARNING: [Synth 8-3331] design hazard_detection_unit has unconnected port hazard_rd_ID_EX[4]
WARNING: [Synth 8-3331] design hazard_detection_unit has unconnected port hazard_rd_ID_EX[3]
WARNING: [Synth 8-3331] design hazard_detection_unit has unconnected port hazard_rd_ID_EX[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 504.730 ; gain = 159.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:pc_change_ID_EX to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[31] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[30] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[29] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[28] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[27] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[26] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[25] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[24] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[23] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[22] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[21] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[20] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[19] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[18] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[17] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[16] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[15] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[14] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[13] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[12] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[11] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[10] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[9] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[8] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[7] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[6] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[5] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[4] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[3] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[2] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[1] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
WARNING: [Synth 8-3295] tying undriven pin EX_MEM_reg:adderoutput_ID_EX[0] to constant 0 [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:359]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 504.730 ; gain = 159.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 504.730 ; gain = 159.555
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/ip/Ram/Ram/Ram_in_context.xdc] for cell 'chip_inst/ram_unit'
Finished Parsing XDC File [f:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/ip/Ram/Ram/Ram_in_context.xdc] for cell 'chip_inst/ram_unit'
Parsing XDC File [f:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/ip/Rom_1/Rom/Rom_in_context.xdc] for cell 'chip_inst/rom_unit'
Finished Parsing XDC File [f:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/ip/Rom_1/Rom/Rom_in_context.xdc] for cell 'chip_inst/rom_unit'
Parsing XDC File [F:/Vivado labs/sys3_lab1_myversion/code/constrs/nexys_a7.xdc]
Finished Parsing XDC File [F:/Vivado labs/sys3_lab1_myversion/code/constrs/nexys_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado labs/sys3_lab1_myversion/code/constrs/nexys_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 867.789 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for chip_inst/ram_unit. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for chip_inst/rom_unit. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "inst_IF_ID" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "alu_op" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "illegal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "csr_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mstatus" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Vivado labs/sys3_lab1_myversion/code/src/IO_Manager.sv:189]
INFO: [Synth 8-5546] ROM "btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'segnum_manager'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'stored_address_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'stored_pc_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'target_address_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'alu_src_b_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'b_type_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'csr_write_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:94]
WARNING: [Synth 8-327] inferring latch for variable 'illegal_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'csr_out_reg' [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/CSR.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'adderoutput_ID_EX_reg' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:289]
WARNING: [Synth 8-327] inferring latch for variable 'real_taken_reg' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'branch_pc_reg' [F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v:44]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                         00000000
*
                  iSTATE |                             0001 |                         11111110
                 iSTATE0 |                             0010 |                         11111101
                 iSTATE1 |                             0011 |                         11111011
                 iSTATE2 |                             0100 |                         11110111
                 iSTATE3 |                             0101 |                         11101111
                 iSTATE4 |                             0110 |                         11011111
                 iSTATE5 |                             0111 |                         10111111
                 iSTATE6 |                             1000 |                         01111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'segnum_manager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 60    
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 32    
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 22    
	   4 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 98    
	   3 Input      1 Bit        Muxes := 11    
	   9 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module branch_prediction 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module IF_ID_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module mycontrol 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 15    
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module CSR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module ID_EX_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
Module forwarding_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module EX_MEM_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
Module MEM_WB_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module SCPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 17    
	   2 Input     12 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
Module Core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module segnum_manager 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
Module IO_Manager 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "csr_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mstatus" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ID_EX_reg/pc_src_ID_EX_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v:61]
WARNING: [Synth 8-6014] Unused sequential element ID_EX_reg/mem_read_ID_EX_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v:59]
WARNING: [Synth 8-6014] Unused sequential element EX_MEM_reg/adderoutput_EX_MEM_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v:40]
WARNING: [Synth 8-6014] Unused sequential element EX_MEM_reg/pc_src_EX_MEM_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v:42]
WARNING: [Synth 8-6014] Unused sequential element EX_MEM_reg/pc_change_EX_MEM_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v:47]
WARNING: [Synth 8-6014] Unused sequential element MEM_WB_reg/pc_src_MEM_WB_reg was removed.  [F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/MEM_WB_reg.v:35]
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd4/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd3/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd2/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd1/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bd0/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/btn_dbnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "io_manager_inst/bdr/btn_dbnc" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Top has port rgb1[2] driven by constant 0
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\io_manager_inst/sm/num_csn_reg[7] )
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[19]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[18]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[17]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[16]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[15]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[14]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[13]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (EX_MEM_reg/inst_EX_MEM_reg[12]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[19]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[18]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[17]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[16]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[15]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[14]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[13]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (MEM_WB_reg/inst_MEM_WB_reg[12]) is unused and will be removed from module SCPU.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd1/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd2/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd3/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/bd4/btn_dbnc_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/sm/num_csn_reg[7]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_last_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_last_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_last_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_last_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_up_reg[4]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_up_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_up_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (io_manager_inst/button_up_reg[1]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------+--------------------------------+-----------+----------------------+--------------------------------+
|Module Name     | RTL Object                     | Inference | Size (Depth x Width) | Primitives                     | 
+----------------+--------------------------------+-----------+----------------------+--------------------------------+
|\chip_inst/cpu  | branch_prediction_unit/BHT_reg | Implied   | 4 K x 2              | RAM128X1D x 64                 | 
|\chip_inst/cpu  | branch_prediction_unit/BTB_reg | Implied   | 4 K x 32             | RAM64X1D x 128  RAM64M x 640   | 
+----------------+--------------------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 867.789 ; gain = 522.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 910.281 ; gain = 565.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+----------------+--------------------------------+-----------+----------------------+--------------------------------+
|Module Name     | RTL Object                     | Inference | Size (Depth x Width) | Primitives                     | 
+----------------+--------------------------------+-----------+----------------------+--------------------------------+
|\chip_inst/cpu  | branch_prediction_unit/BHT_reg | Implied   | 4 K x 2              | RAM128X1D x 64                 | 
|\chip_inst/cpu  | branch_prediction_unit/BTB_reg | Implied   | 4 K x 32             | RAM64X1D x 128  RAM64M x 640   | 
+----------------+--------------------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Rom           |         1|
|2     |Ram           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |Ram       |     1|
|2     |Rom       |     1|
|3     |BUFG      |    12|
|4     |CARRY4    |   104|
|5     |LUT1      |    41|
|6     |LUT2      |   288|
|7     |LUT3      |   163|
|8     |LUT4      |   271|
|9     |LUT5      |   601|
|10    |LUT6      |  2126|
|11    |MUXF7     |   666|
|12    |MUXF8     |   170|
|13    |RAM128X1D |    64|
|14    |RAM64M    |   640|
|15    |RAM64X1D  |   128|
|16    |FDCE      |  1271|
|17    |FDRE      |   915|
|18    |FDSE      |    28|
|19    |LD        |   185|
|20    |IBUF      |    23|
|21    |OBUF      |    38|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------+-------------------+------+
|      |Instance                     |Module             |Cells |
+------+-----------------------------+-------------------+------+
|1     |top                          |                   |  7798|
|2     |  chip_inst                  |Core               |  7500|
|3     |    cpu                      |SCPU               |  7409|
|4     |      EX_MEM_reg             |EX_MEM_reg         |   296|
|5     |      ID_EX_reg              |ID_EX_reg          |  1444|
|6     |      IF_ID_reg              |IF_ID_reg          |   284|
|7     |      MEM_WB_reg             |MEM_WB_reg         |   601|
|8     |      branch_prediction_unit |branch_prediction  |  2042|
|9     |      control                |mycontrol          |    13|
|10    |      csr_regs               |CSR                |   160|
|11    |      pc_unit                |pc                 |   178|
|12    |      reg32                  |Regs               |  2326|
|13    |  io_manager_inst            |IO_Manager         |   225|
|14    |    bd0                      |button_debouncer   |    60|
|15    |    bdr                      |button_debouncer_0 |    66|
|16    |    sm                       |segnum_manager     |    23|
+------+-----------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 963.484 ; gain = 618.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 963.484 ; gain = 255.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 963.484 ; gain = 618.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1980 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1017 instances were transformed.
  LD => LDCE: 185 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 640 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 192 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 963.484 ; gain = 629.840
INFO: [Common 17-1381] The checkpoint 'F:/Vivado labs/sys3_lab1_myversion/lab5.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 963.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 22:09:34 2023...
