/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 21360
License: Customer

Current time: 	Wed Jun 14 22:45:34 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	23882
User home directory: C:/Users/23882
User working directory: F:/Xpart-RV64
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.1
RDI_DATADIR: F:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/23882/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/23882/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/23882/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/Xpart-RV64/vivado.log
Vivado journal file location: 	F:/Xpart-RV64/vivado.jou
Engine tmp dir: 	F:/Xpart-RV64/.Xil/Vivado-21360-LAPTOP-1KEUI2OI

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 564 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+59949kb) [00:00:10]
// [Engine Memory]: 506 MB (+378939kb) [00:00:10]
// Opening Vivado Project: F:\Xpart-RV64\lab5.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 67 MB (+4425kb) [00:00:11]
// Tcl Message: open_project F:/Xpart-RV64/lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 33 MB. Current time: 6/14/23 10:45:36 PM CST
// [Engine Memory]: 587 MB (+58125kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 633 MB (+17642kb) [00:00:18]
// [Engine Memory]: 695 MB (+32133kb) [00:00:20]
// Tcl Message: open_project F:/Xpart-RV64/lab5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Vivado labs/sys3_xpart/sys3_lab1_myversion - 副本' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 926.449 ; gain = 174.637 
// Project name: lab5; location: F:/Xpart-RV64; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bv (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (D, ch) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// a (ch): Critical Messages: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: generate_target all [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Ram/Ram.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Ram'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'Ram'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Ram'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'Ram'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'Ram'... 
// Tcl Message: export_ip_user_files -of_objects [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Ram/Ram.xci] -no_script -sync -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Ram/Ram.xci] -directory F:/Xpart-RV64/lab5.ip_user_files/sim_scripts -ip_user_files_dir F:/Xpart-RV64/lab5.ip_user_files -ipstatic_source_dir F:/Xpart-RV64/lab5.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/Xpart-RV64/lab5.cache/compile_simlib/modelsim} {questa=F:/Xpart-RV64/lab5.cache/compile_simlib/questa} {riviera=F:/Xpart-RV64/lab5.cache/compile_simlib/riviera} {activehdl=F:/Xpart-RV64/lab5.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: create_fileset -blockset Ram 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Ram [get_fileset Ram] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: move_files -fileset [get_fileset Ram] [get_files -of_objects [get_fileset sources_1] F:/Xpart-RV64/lab5.srcs/sources_1/ip/Ram/Ram.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Rom_1/Rom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Rom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'Rom'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Rom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'Rom'... 
// Tcl Message: export_ip_user_files -of_objects [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Rom_1/Rom.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 81 MB (+11934kb) [00:00:47]
// Tcl Message: export_simulation -of_objects [get_files F:/Xpart-RV64/lab5.srcs/sources_1/ip/Rom_1/Rom.xci] -directory F:/Xpart-RV64/lab5.ip_user_files/sim_scripts -ip_user_files_dir F:/Xpart-RV64/lab5.ip_user_files -ipstatic_source_dir F:/Xpart-RV64/lab5.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/Xpart-RV64/lab5.cache/compile_simlib/modelsim} {questa=F:/Xpart-RV64/lab5.cache/compile_simlib/questa} {riviera=F:/Xpart-RV64/lab5.cache/compile_simlib/riviera} {activehdl=F:/Xpart-RV64/lab5.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 731 MB (+903kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 42 MB. Current time: 6/14/23 10:46:11 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_run Ram_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 14 22:46:13 2023] Launched Ram_synth_1... Run output will be captured here: F:/Xpart-RV64/lab5.runs/Ram_synth_1/runme.log 
// Tcl Message: wait_on_run Ram_synth_1  
// Tcl Message: [Wed Jun 14 22:46:13 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:18 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:23 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:28 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:38 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:48 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:46:58 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:47:08 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:47:28 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:47:48 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:48:09 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:48:29 2023] Waiting for Ram_synth_1 to finish... 
// Tcl Message: [Wed Jun 14 22:49:09 2023] Waiting for Ram_synth_1 to finish... 
// Elapsed time: 207 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 207 seconds
selectButton("HStatusBar_ProgressStatusItem_取消", "取消"); // NullButton (af, ch)
// [GUI Memory]: 86 MB (+269kb) [00:04:09]
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
closeMainWindow("lab5 - [F:/Xpart-RV64/lab5.xpr] - Vivado 2018.1"); // ch
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: [Wed Jun 14 22:49:34 2023] Interrupt received 
// Tcl Message: INFO: [Common 17-344] 'wait_on_run' was cancelled 
