# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../code/src" --include "F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../lab5.srcs/sources_1/ip/Ram/sim/Ram.v" \
"../../../../lab5.srcs/sources_1/ip/Rom_1/sim/Rom.v" \
"../../../../lab5.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/CSR.v" \
"../../../../code/src/Core.v" \
"../../../../lab5.srcs/sources_1/new/EX_MEM_reg.v" \
"../../../../lab5.srcs/sources_1/new/ID_EX_reg.v" \
"../../../../lab5.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../lab5.srcs/sources_1/new/MEM_WB_reg.v" \
"../../../../lab5.srcs/sources_1/new/Register.v" \
"../../../../code/src/SCPU.v" \
"../../../../lab5.srcs/sources_1/new/branch_prediction_unit.v" \
"../../../../lab5.srcs/sources_1/new/designed_ram.v" \
"../../../../lab5.srcs/sources_1/new/forwarding_unit.v" \
"../../../../lab5.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../lab5.srcs/sources_1/new/immgen.v" \
"../../../../lab5.srcs/sources_1/new/mmu.v" \
"../../../../lab5.srcs/sources_1/new/mycontrol.v" \
"../../../../lab5.srcs/sources_1/new/pc.v" \

sv xil_defaultlib  --include "../../../../code/src" --include "F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../code/test_bench/Core_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
