0.6
2018.1
Apr  4 2018
19:30:32
F:/Vivado labs/lab5/code/src/AluOp.vh,1653013426,verilog,,,,,,,,,,,,
F:/Vivado labs/lab5/lab5.srcs/sources_1/new/datapath.v,1654614035,verilog,,F:/Vivado labs/lab5/lab5.srcs/sources_1/new/mycontrol.v,,Datapath,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys2_lab1/code/src/AluOp.vh,1653013426,verilog,,,,,,,,,,,,
F:/Vivado labs/sys2_lab2/code/src/AluOp.vh,1653013426,verilog,,,,,,,,,,,,
F:/Vivado labs/sys2_lab7/code/src/AluOp.vh,1653013426,verilog,,,,,,,,,,,,
F:/Vivado labs/sys2_lab7/lab7/memory/myRam.v,1678965951,verilog,,F:/Vivado labs/sys2_lab7/lab7/memory/myRom.v,,myRam,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys2_lab7/lab7/memory/myRom.v,1678966613,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v,,myRom,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/code/src/AluOp.vh,1653013426,verilog,,,,,,,,,,,,
F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v,1678966958,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v,,Core,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v,1679158989,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v,,SCPU,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/code/test_bench/Core_tb.sv,1654613080,systemVerilog,,,,Core_tb,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,xil_defaultlib,,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/ip/Rom_1/Rom_sim_netlist.v,1678968516,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ALU.v,,Rom;Rom_dist_mem_gen_v8_0_12;Rom_dist_mem_gen_v8_0_12_rom;Rom_dist_mem_gen_v8_0_12_synth,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ALU.v,1671885239,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/CSR.v,F:/Vivado labs/sys3_lab1_myversion/code/src/AluOp.vh,ALU,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/CSR.v,1673418609,verilog,,F:/Vivado labs/sys3_lab1_myversion/code/src/Core.v,,CSR,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/EX_MEM_reg.v,1673406181,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v,,EX_MEM_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/ID_EX_reg.v,1679054148,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/IF_ID_reg.v,,ID_EX_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/IF_ID_reg.v,1679159211,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/MEM_WB_reg.v,,IF_ID_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/MEM_WB_reg.v,1673406248,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/Register.v,,MEM_WB_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/Register.v,1665815912,verilog,,F:/Vivado labs/sys3_lab1_myversion/code/src/SCPU.v,,Regs,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/branch_prediction_unit.v,1679291834,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/forwarding_unit.v,,branch_prediction,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/forwarding_unit.v,1666142353,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/hazard_detection_unit.v,,forwarding_unit,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/hazard_detection_unit.v,1672141617,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/immgen.v,,hazard_detection_unit,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/immgen.v,1672030904,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v,,immgen,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/mycontrol.v,1673407221,verilog,,F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/pc.v,F:/Vivado labs/sys3_lab1_myversion/code/src/AluOp.vh,mycontrol,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_lab1_myversion/lab5.srcs/sources_1/new/pc.v,1679153351,verilog,,,,pc,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
