0.6
2018.1
Apr  4 2018
19:30:32
F:/Vivado labs/Xpart-RV64/code/src/AluOp.vh,1686753569,verilog,,,,,,,,,,,,
F:/Vivado labs/Xpart-RV64/code/src/Core.v,1688385361,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/EX_MEM_reg.v,,Core,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/code/src/SCPU.v,1688384708,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/branch_prediction_unit.v,,SCPU,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/code/test_bench/Core_tb.sv,1688385300,systemVerilog,,,,Core_tb,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,xil_defaultlib,,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/ip/Ram/sim/Ram.v,1686753980,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/ip/Rom_1/sim/Rom.v,,Ram,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/ip/Rom_1/sim/Rom.v,1688386273,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/ALU.v,,Rom,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/ALU.v,1686753564,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/CSR.v,F:/Vivado labs/Xpart-RV64/code/src/AluOp.vh,ALU,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/CSR.v,1686794325,verilog,,F:/Vivado labs/Xpart-RV64/code/src/Core.v,,CSR,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/EX_MEM_reg.v,1686746302,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/ID_EX_reg.v,,EX_MEM_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/ID_EX_reg.v,1686746085,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/IF_ID_reg.v,,ID_EX_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/IF_ID_reg.v,1686726930,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/MEM_WB_reg.v,,IF_ID_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/MEM_WB_reg.v,1686727884,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/Register.v,,MEM_WB_reg,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/Register.v,1686727242,verilog,,F:/Vivado labs/Xpart-RV64/code/src/SCPU.v,,Regs,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/branch_prediction_unit.v,1686726894,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/designed_ram.v,,branch_prediction,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/designed_ram.v,1688383739,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/forwarding_unit.v,,designed_ram,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/forwarding_unit.v,1666142354,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/hazard_detection_unit.v,,forwarding_unit,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/hazard_detection_unit.v,1672141618,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/immgen.v,,hazard_detection_unit,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/immgen.v,1688382494,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/mycontrol.v,,immgen,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/mycontrol.v,1686753677,verilog,,F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/pc.v,F:/Vivado labs/Xpart-RV64/code/src/AluOp.vh,mycontrol,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/Xpart-RV64/lab5.srcs/sources_1/new/pc.v,1686729078,verilog,,,,pc,,xil_defaultlib,../../../../code/src;F:/Xilinx/Vivado/2018.1/data/xilinx_vip/include,,,,,
F:/Vivado labs/sys3_xpart/sys3_lab1_myversion - ¸±±¾/code/src/AluOp.vh,1653013428,verilog,,,,,,,,,,,,
